# kotlin-playground

./: README.md  build.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/de/mario222k/api/: Api.kt  Models.kt  Service.kt
api/src/main/kotlin/de/mario222k/api/model/: Models.kt
api/src/main/kotlin/de/mario222k/api/service/: Service.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mario222k/kotlintv/: ShowsActivity.java
app/src/main/kotlin/de/mario222k/kotlintv/: ShowsActivity.kt
app/src/main/kotlin/de/mario222k/kotlintv/shows/: ShowAdapter.kt  ShowsActivity.kt
app/src/main/res/layout/: activity_shows.xml  content_shows.xml  show_activity.xml  show_item.xml
app/src/main/res/menu/: menu_shows.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
